[DEFAULT]
debug = False
log_file = /var/log/kolla/keystone/keystone.log
use_stderr = True
secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

[database]
connection = mysql+pymysql://keystone:__MYSQL_KWYSTONE_PWD__@__MYSQL_HOST__:3306/keystone
max_retries = -1

[token]
revoke_by_id = False
provider = uuid

