[global]
log file = /var/log/kolla/ceph/$cluster-$name.log
log to syslog = true
err to syslog = true

fsid = __FSID__
mon initial members = __PUBLIC_IP__
mon host = __PUBLIC_IP__
mon addr = __PUBLIC_IP__:6789

auth cluster required = cephx
auth service required = cephx
auth client required = cephx

# NOTE(inc0): This line will mean that if ceph was upgraded, it will run as root
#             until contents of /var/lib/ceph are chowned to ceph user.
#             This change was introduced in Jewel version and we should include
#             chown operation in upgrade procedure. https://bugs.launchpad.net/kolla/+bug/1620702
setuser match path = /var/lib/ceph/$type/$cluster-$id

# Starting with the Jewel release, the ceph-osd daemon will refuse to start if the configured 
# max object name cannot be safely stored on ext4. If the cluster is only being used with short 
# object names (e.g., RBD only), you can continue using ext4 by setting the following configuration option:
# Note: This may result in difficult-to-diagnose errors if you try to use RGW or other librados 
# clients that do not properly handle or politely surface any resulting ENAMETOOLONG errors.
osd max object name len = 256
osd max object namespace len = 64

osd journal size = 5120
osd pool default size = 1
osd pool default min size = 1
osd pool default pg num = 64
osd pool default pgp num = 64

osd crush chooseleaf type = 1

rbd default features = 3


[client]
rbd cache = false
rbd cache size = 0
rbd cache max dirty =0
rbd cache target dirty = 0
rbd cache writethrough until flush = false


[mon]
# NOTE(SamYaple): The monitor files have been known to grow very large. The
#                 only fix for that is to compact the files.
mon compact on start = true
mon cluster log file = /var/log/kolla/ceph/$cluster.log

