[service_providers]
service_provider = LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default

[service_auth]
auth_url = http://__KEYSTONE_API_IP__:5000/v2.0
admin_tenant_name = service
admin_user = neutron
admin_password = __NEUTRON_KEYSTONE_PWD__
auth_version = 2
region = RegionOne
endpoint_type = internal

