[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = __NEUTRON_API_IP__
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
endpoint_type = internalURL
api_workers = 4
interface_driver = openvswitch
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = router,neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPluginv2
transport_url = rabbit://openstack:__RABBITMQ_PWD__@__RABBITMQ_HOST__:5672


[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:__MYSQL_NEUTRON_PWD__@__MYSQL_HOST__:3306/neutron
max_retries = -1

[keystone_authtoken]
auth_uri = https://__OPENSTACK_ENDPOINT_IP__:5001/v3
auth_url = https://__OPENSTACK_ENDPOINT_IP__:35358/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = __KEYSTONE_NEUTRON_PWD__
cafile = /etc/neutron/haproxy-ca.crt


[oslo_messaging_notifications]
driver = noop

