[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
enable_v1_api = false
osapi_volume_workers = 4
volume_name_template = volume-%s

os_region_name = RegionOne
enabled_backends = rbd-1

osapi_volume_listen = __CINDER_API_IP__
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini

auth_strategy = keystone
transport_url = rabbit://openstack:__RABBITMQ_PWD__@__RABBITMQ_HOST__:5672

[oslo_messaging_notifications]
driver = noop

[database]
connection = mysql+pymysql://cinder:__MYSQL_CINDER_PWD__@__MYSQL_HOST__:3306/cinder
max_retries = -1

[keystone_authtoken]
auth_uri = https://__OPENSTACK_ENDPOINT_IP__:5001/v3
auth_url = https://__OPENSTACK_ENDPOINT_IP__:35358/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = __KEYSTONE_CINDER_PWD__
cafile = /etc/cinder/haproxy-ca.crt


[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[rbd-1]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = cinder
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = b2ec8922-0647-4885-9d6a-94d2688f35a3
report_discard_supported = True

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

